NODE_ENV=development
PORT=8081
# hostname
HOST_NAME=localhost

# DB_HOST=localhost
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=hoidanit
DB_HOST=mongodb+srv://long1532064:obsMB6ZqB6XW5tpK@test.yccda.mongodb.net/?retryWrites=true&w=majority&appName=test
DB_HOST_WITH_DRIVER=
DB_PORT=27018
DB_USER=long1532064
DB_PASSWORD=obsMB6ZqB6XW5tpK
DB_NAME=test